# CrudSessionRoles

./: HelperMail.cs  PAPELERIANGELESC.csproj  Program.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Configuration/: MailSettings.cs
Controllers/: AccesoController.cs  AccountController.cs  Class.cs  HomeController.cs  MantenedorController.cs  MantenedorSolController.cs
Datos/: Conexion.cs  ConexionSol.cs  ReqDatos.cs  SolDatos.cs
Models/: Account.cs  ErrorViewModel.cs  MailRequest.cs  MailRequestModel.cs  ReqModel.cs  SmtpSettings.cs  SolicitudDatos.cs  SolicitudModel.cs  Usuario.cs
Permisos/: ValidadSessionAttribute.cs  ValidarSessionAttribute.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
Service/: UsuarioService.cs  UsuarioServiceImpl.cs
Services/: EmailSenderServices.cs  IEmailSenderServices.cs  Interface.cs
Views/: Index.razor  _ViewImports.cshtml
Views/Acceso/: Registrar.cshtml
Views/Account/: Index.cshtml  ListaSol.cshtml  Welcome.cshtml
Views/Email/: EmailVista.cshtml
Views/Mantenedor/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml  ListarAdmin.cshtml
Views/MantenedorSol/: EditarEstatus.cshtml  EliminarSol.cshtml  Guardar.cshtml  GuardarSol.cshtml  listarSol.cshtml  listarSolAdmin.cshtml
Views/Shared/: _Layout.cshtml
